# yiqizou

./: README.md  app.js  app.json  app.wxss  project.config.json
java/: pom.xml
java/src/main/java/com/web/Bean/: User.java
java/src/main/java/com/web/Bmo/: LoginBmo.java  LoginBmoImpl.java
java/src/main/java/com/web/Controller/: BaseController.java  LoginController.java
java/src/main/java/com/web/Dao/: LoginDao.java
java/src/main/java/com/web/Utils/: C.java  MapTool.java  MyUtils.java
java/src/main/java/com/web/base/: BaseModel.java  CommonParams.java  Page.java  RestResult.java  StatusCode.java  TimeModel.java  WeiXinParams.java
java/src/main/java/com/web/bean/: Confirm.java  Order.java  Register.java  School.java  TimeModel.java  User.java
java/src/main/java/com/web/config/: MySaTokenConfig.java  SwaggerConfig.java
java/src/main/java/com/web/controller/: AdminController.java  BaseController.java  ConfirmController.java  LoginController.java  NoticeController.java  OrderController.java  RegisterController.java  SchoolController.java  UserController.java
java/src/main/java/com/web/dao/: ConfirmMapper.java  OrderMapper.java  RegisterMapper.java  SchoolMapper.java  UserInfoMapper.java  UserMapper.java
java/src/main/java/com/web/exception/: BadConfigurationException.java  BadRequestException.java
java/src/main/java/com/web/exception/handler/: GlobalExceptionHandler.java
java/src/main/java/com/web/file/config/: FileProperties.java
java/src/main/java/com/web/file/controller/: FileController.java
java/src/main/java/com/web/file/mapper/: UserFileMapper.java
java/src/main/java/com/web/file/model/: UserFile.java
java/src/main/java/com/web/file/model/qo/: UserFileQo.java
java/src/main/java/com/web/file/service/: UserFileService.java
java/src/main/java/com/web/file/service/impl/: UserFileServiceImpl.java
java/src/main/java/com/web/hotdata/: HotDataStore.java
java/src/main/java/com/web/hotdata/impl/: HashMapStore.java  RedisStroe.java
java/src/main/java/com/web/mapper/: AdminMapper.java  ConfirmMapper.java  NoticeMapper.java  OrderMapper.java  SchoolMapper.java  ScoreMapper.java  UserMapper.java
java/src/main/java/com/web/model/: Admin.java  Confirm.java  Notice.java  Order.java  Register.java  School.java  Score.java  User.java
java/src/main/java/com/web/model/qo/: AdminSignUp.java  ConfirmAppendQo.java  OrderAppendQo.java  OrderQueryQo.java  RegisterAppendQo.java  WeiXinLogin.java
java/src/main/java/com/web/security/config/: JwtSecurityConfig.java
java/src/main/java/com/web/security/controller/: AuthController.java  RoleController.java  UserRoleController.java  UserSecurityController.java
java/src/main/java/com/web/security/custom/: JechoAuthenticationEntryPoint.java  JechoPasswordEncoder.java
java/src/main/java/com/web/security/jwt/: JwtAuthenticationTokenFilter.java  JwtSecurityProperties.java  JwtTokenUtils.java  TokenConfigurer.java
java/src/main/java/com/web/security/mapper/: RoleMapper.java  UserRoleMapper.java  UserSecurityMapper.java
java/src/main/java/com/web/security/model/: Role.java  UserRole.java  UserSecurity.java
java/src/main/java/com/web/security/model/qo/: AuthUserQo.java  ChangePasswordQo.java  RoleQo.java  UserRoleQo.java
java/src/main/java/com/web/security/service/: IRoleService.java  IUserSecurityService.java
java/src/main/java/com/web/security/service/impl/: RoleServiceImpl.java  UserSecurityServiceImpl.java
java/src/main/java/com/web/service/: AdminService.java  ConfirmService.java  LoginService.java  NoticeService.java  OrderService.java  RegisterService.java  SchoolService.java  ScoreService.java  UserService.java  WeiXinService.java
java/src/main/java/com/web/service/impl/: AdminServiceImpl.java  ConfirmServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  RegisterServiceImpl.java  SchoolServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java  WeiXinServiceImpl.java
java/src/main/java/com/web/util/: Base64.java  CaptchaUtil.java  DESUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  MD5Util.java  QRCodeUtil.java  RemoteUtil.java  RequestHolder.java  RsaUtils.java  SpringBeanUtil.java  StringUtil.java  ThrowableUtil.java  UUIDUtil.java
java/src/main/java/com/web/util/bean/: LoginCode.java  LoginCodeEnum.java  RsaProperties.java
java/src/main/java/com/yiqizou/: YiziqouApplication.java  YqzApplication.java
java/src/main/resources/: application.yml  log4j2-spring.xml
java/src/main/resources/Mapper/: LoginMapper.xml
java/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
java/src/main/resources/mapper/: LoginMapper.xml  OrderMapper.xml  SysUserSecurityMapper.xml
java/src/test/java/com/yiqizou/: YiziqouApplicationTests.java
pages/home/: index.js  index.wxml  index.wxss
pages/index/: index.js  index.json  index.wxml  index.wxss
pages/lobby/: index.js  index.wxml  index.wxss
pages/login/: index.js  index.wxss  login.js  login.wxml
pages/news/: index.wxml  index.wxss
pages/order/: index.wxml  index.wxss
pages/user/: index.wxml  index.wxss
pages/user_index/: index.js  index.wxml  index.wxss
reference_file/: project.config.json
reference_file/client/: project.config.json
reference_file/server/src/main/resources/: application.properties
request/: api.js
styles/: iconfont.wxss
utils/: user.js  util.js
